###  Mandatory ###

column.names=SW,SL,PL,PW
class.label.unique.values=Iris-setosa,Iris-virginica,Iris-versicolor
data.filename.with.path=./testData/Iris.txt
approx.data.rows=150


###   Optional ###

chisquare.threshold=0.1
rows.per.partition=50
spark.master.url=local[4]
executor.memory=2g
driver.memory=2g